<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <in.myinnos.customimagetablayout.ChangeColorTab
        android:id="@+id/tabChangeColorTab"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <in.myinnos.customimagetablayout.ChangeColorItem
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="5dp"

            tab:item_icon_color="#ff45c01a"
            tab:item_tab_color="@color/colorPrimary"

            tab:item_tab_position="bottom"
            tab:item_icon="@drawable/ic_buy_ticket"
            tab:item_text="Buy Ticket"
            tab:item_text_color="@color/colorPrimaryDark"
            tab:item_text_size="12sp" />

        <in.myinnos.customimagetablayout.ChangeColorItem
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="5dp"

            tab:item_icon_color="#ff45c01a"
            tab:item_tab_color="@color/colorPrimary"
            tab:item_tab_position="bottom"
            tab:item_icon="@drawable/ic_my_tickets"
            tab:item_text="My Tickets"
            tab:item_text_color="@color/colorPrimaryDark"
            tab:item_text_size="12sp" />

        <in.myinnos.customimagetablayout.ChangeColorItem
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="5dp"

            tab:item_icon_color="#ff45c01a"
            tab:item_tab_color="@color/colorPrimary"
            tab:item_tab_position="bottom"
            tab:item_icon="@drawable/ic_charge_account"
            tab:item_text="Charge Account"
            tab:item_text_color="@color/colorPrimaryDark"
            tab:item_text_size="12sp" />

        <in.myinnos.customimagetablayout.ChangeColorItem
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="5dp"

            tab:item_icon_color="#ff45c01a"
            tab:item_tab_color="@color/colorPrimary"
            tab:item_icon="@drawable/ic_my_profile"
            tab:item_tab_position="bottom"
            tab:item_text="My Profile"
            tab:item_text_color="@color/colorPrimaryDark"
            tab:item_text_size="12sp" />

    </in.myinnos.customimagetablayout.ChangeColorTab>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabChangeColorTab" />
</RelativeLayout>