<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:padding="6dip">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ticket_QR_code"
                android:layout_width="110dp"
                android:layout_height="70dp"
                android:layout_marginRight="6dip"
                android:src="@drawable/ic_buy_ticket" />
            <TextView
                android:id="@+id/ticket_status"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_toRightOf="@id/ticket_QR_code"
                android:text="Hi"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/ticket_expires_on"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_toRightOf="@id/ticket_status"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/ticket_duration"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_toRightOf="@id/ticket_expires_on"
                android:gravity="center_vertical"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>