<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ticketingsystem.activities.HomeActivity">
    <item
        android:id="@+id/logoutButton"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />
</menu>
